spring.datasource.url=jdbc:postgresql://db.kydyvpgalddbpmmxxclr.supabase.co:5432/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pw}
spring.jpa.hibernate.ddl-auto=update
server.port=8080