spring.datasource.url=jdbc:postgresql://db.kydyvpgalddbpmmxxclr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Test_Pw-0218
spring.jpa.hibernate.ddl-auto=update
server.port=8080